# SignalR.NetCore

./: SignalR.sln  SignalR_TEMP.txt
CoreLayer/: AesEncryption.cs  Core.csproj  Disposable.cs
DataAccessLayer/DataAccess/: DataAccess.csproj  DataAccessLayer.cs
DataAccessLayer/Entities/: Account.cs  Message.cs
DataAccessLayer/ViewModel/: HomePageViewModel.cs  UsersViewModel.cs  ViewModel.csproj  iiUserViewModel.cs
PresentationLayer/SignalR.API/Controllers/: WeatherForecastController.cs
PresentationLayer/SignalR.API/Properties/: launchSettings.json
PresentationLayer/SignalR.Web/: Program.cs  SignalR.WEB.csproj  appsettings.json
PresentationLayer/SignalR.Web/Controllers/: HomeController.cs
PresentationLayer/SignalR.Web/Hubs/: ChatHub.cs
PresentationLayer/SignalR.Web/Properties/: launchSettings.json
PresentationLayer/SignalR.Web/Views/Home/: Dashboard.cshtml  HomePage.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml  Sign_In.cshtml  Sign_Up.cshtml  View2.cshtml  View`1.cshtml  _Chat.cshtml  _Users.cshtml  _chatViewJS.cshtml  _dashboardViewJS.cshtml
PresentationLayer/SignalR.Web/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
PresentationLayer/SignalR.Web/wwwroot/SignalR.hub/javascript/: chatViewJS.js
PresentationLayer/SignalR.Web/wwwroot/css/: swipe.min.css
PresentationLayer/SignalR.Web/wwwroot/js/: swipe.min.js
SignalRProvider/: AccountProvider.cs  MessageProvider.cs  SignalRProvider.csproj
