<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\DataAccessLayer\Entities\Entities.csproj" />
	  <ProjectReference Include="..\..\SignalRProvider\SignalRProvider.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="wwwroot\Document\SignalR\" />
	  <Folder Include="wwwroot\SignalR.hub\javascript\" />
	  <Folder Include="wwwroot\SignalR.hub\css\" />
	</ItemGroup>

</Project>



