<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataAccessLayer\Entities\Entities.csproj" />
    <ProjectReference Include="..\DataAccessLayer\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>
